<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imgSenderUser"
        android:layout_width="69dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/txtSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/imgSenderUser"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtSenderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgSenderUser"
        android:text="TextView"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
