<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSenderUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        app:civ_border_color="#BABABA"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/imgSenderUser"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="#616161"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/imgSenderUser"
        android:text="TextView"
        android:textColor="@color/primaryTextColor"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>
